# idcards-plugin

./: README.md  pom.xml
resource-pack/: pack.mcmeta
resource-pack/assets/idcards/models/item/: idcard.json
resource-pack/assets/minecraft/items/: paper.json
src/main/java/fi/alavesa/idcards/: CardListener.java  IdCardsPlugin.java  Msg.java
src/main/resources/: plugin.yml
